@font-face {
  font-family: "inter";
  src: url("../fonts/Inter-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "inter";
  src: url("../fonts/Inter-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "lexendDeca";
  src: url("../fonts/LexendDeca-Regular.ttf");
  font-weight: 400;
}

:root {
  /*primary*/
  --veryDarkBlue: hsl(233, 47%, 7%);
  --darkDesaturatedBlue: hsl(244, 38%, 16%);
  --softViolet: hsl(277, 64%, 61%);

  /*neutral*/
  --white: hsl(0, 0%, 100%);
  --slightlyTransparentWhite1: hsla(0, 0%, 100%, 0.75);
  --slightlyTransparentWhite2: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: inter, sans-serif;
  font-weight: 400;
  color: var(--white);
}

.container {
  max-width: 1490px;
  padding: 0 25px;
  width: 100%;
  margin: 0 auto;
}

img {
  object-fit: cover;
}

ul {
  list-style: none;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card {
  flex-grow: 1;
  display: flex;
  align-items: center;
  background-color: var(--veryDarkBlue);
}

.card__body {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  max-width: 1110px;
  background-color: var(--darkDesaturatedBlue);
  margin: 0 auto;
}

.card__content {
  padding: 73px 110px 64px 73px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 572px;
}

.card__title {
  font-size: 36px;
  margin-bottom: 26px;
  font-weight: 700;
}

.card__title span {
  color: var(--softViolet);
}

.card__text {
  flex-grow: 1;
  margin-bottom: 20px;
  color: var(--slightlyTransparentWhite2);
  font-size: 15px;
  line-height: 1.6em;
}

.card__info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
  grid-column-gap: 40px;
}

.card__info-count {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 5px;
}

.card__info-name {
  font-family: lexendDeca, sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  color: var(--slightlyTransparentWhite2);
}

.card__img {
  max-width: 538px;
  height: 445px;
  max-height: 445px;
  position: relative;
}

.card__img img {
  width: 100%;
  height: 100%;
}

.card__img::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--softViolet);
  opacity: 0.5;
}

.footer {
  padding: 20px;
}

@media (max-width: 768px) {

  .card__body {
    flex-direction: column-reverse;
    max-width: 530px;
  }

  .card__img {
    height: 64vw;
  }

  .card__content {
    padding: 37px 36px 64px 30px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-width: 572px;
    text-align: center;
  }

  .card__title {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .card__text {
    margin-bottom: 44px;
  }

  .card__info {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(1px, 1fr));
    grid-row-gap: 31px;
  }

}